{
  "id": "cerita-vincent-v1",
  "start_url": "./index.html",
  "scope": ".",
  "name": "CeritaVincent App",
  "short_name": "CeritaVincent",
  "description": "Aplikasi CeritaVincent adalah aplikasi berbagi cerita berupa gambar, deskripsi, dan lokasi berbasis web",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "./icon/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon/icon96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon/icon48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}