{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "name": "CeritaVincent App",
  "short_name": "CeritaVincent",
  "description": "Aplikasi CeritaVincent adalah aplikasi berbagi cerita berupa gambar, deskripsi, dan lokasi berbasis web. UAT dilakukan untuk memastikan fitur utama berjalan sesuai kebutuhan pengguna.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "icon/icon512.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "icon/icon512.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "icon/icon512.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon/icon512.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "icon/icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
   "screenshots": [
    {
      "src": "ss/home1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
        {
      "src": "ss/simpan1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
      {
      "src": "ss/add1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "ss/daftar1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "ss/hapus1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "ss/home2.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "ss/simpan2.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "ss/add2.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}

